{
  "name": "apiServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "expect.js": "^0.3.1",
    "express": "^4.17.3",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "lift": "node ./src/entry-local.js",
    "test": "mocha ./tests"
  }
}
